src/sym/models/user.proto

syntax = "proto3";
package sym.models;

option go_package = "github.com/symopsio/types/go/models";

import "sym/enums/service.proto";
import "sym/models/uuid.proto";

/* User holds multiple Identities for various integrated services. */
message User {
  /* Identity of the user in a given service */
  message Identity {
    sym.enums.Service service = 1;
    string id = 2;
  }

  /* The uuid for a user remains constant across all services */
  UUID uuid = 1;

  /* current_identity is the system the user is currently interacting with sym
   * from */
  Identity current_identity = 2;
  repeated Identity identities = 3; // identities this user has
}
