src/sym/messages/approval.proto

syntax = "proto3";
package sym.messages;

option go_package = "github.com/symopsio/types/go/messages";

import "sym/models/resource.proto";
import "sym/models/schema.proto";
import "sym/models/user.proto";
import "sym/models/uuid.proto";

/* Approval messages represent approval for a target user to use a resource */
message Approval {
  message Meta {
    sym.models.User approver = 1;
    string reason = 2; // user-defined arbitrary reason
  }
  message Target {
    sym.models.User user = 1; // user to grant access to
    sym.models.Resource resource = 2; // resource to give access to
  }
  sym.models.UUID id = 1;
  sym.models.Schema schema = 2;
  Target target = 3;
  Meta meta = 4;
}
