src/sym/messages/request.proto

syntax = "proto3";
package sym.messages;

option go_package = "github.com/symopsio/types/go/messages";

import "sym/models/resource.proto";
import "sym/models/schema.proto";
import "sym/models/user.proto";
import "sym/models/uuid.proto";

/* Request represents some user request for access */
message Request {
  /* Metadata about the request */
  message Meta {
    string reason = 1; // user-defined arbitrary reason
  }
  /* Target combines the requesting user and resource */
  message Target {
    sym.models.User user = 1; // user to grant access to
    sym.models.Resource resource = 2; // resource to give access to
  }
  sym.models.UUID id = 1;
  sym.models.Schema schema = 2;
  Target target = 3; // The expirng user and resource
  Meta meta = 4; // Metadata about the request
}
